{
  "name": "movie-clipper-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ws": "^8.13.0",
    "better-sqlite3": "^9.4.0",
    "body-parser": "^1.20.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}